In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [54]:
df_train = pd.read_csv("Dataset/space_train.csv")
df_train.shape

(8693, 14)

In [55]:
df_test = pd.read_csv("Dataset/space_test.csv")
df_test.shape

(4277, 13)

In [56]:
df = df_train.append(df_test)

C:\Users\Sameer\AppData\Local\Temp\ipykernel_16032\925505788.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df_train.append(df_test)

In [57]:
df.shape

(12970, 14)

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12970 entries, 0 to 4276
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   12970 non-null  object
 1   HomePlanet    12682 non-null  object
 2   CryoSleep     12660 non-null  object
 3   Cabin         12671 non-null  object
 4   Destination   12696 non-null  object
 5   Age           12700 non-null  float64
 6   VIP           12674 non-null  object
 7   RoomService   12707 non-null  float64
 8   FoodCourt     12681 non-null  float64
 9   ShoppingMall  12664 non-null  float64
 10  Spa           12686 non-null  float64
 11  VRDeck        12702 non-null  float64
 12  Name          12676 non-null  object
 13  Transported   8693 non-null   object
dtypes: float64(6), object(8)
memory usage: 1.5+ MB

In [10]:
df.isnull().sum()

PassengerId        0
HomePlanet       288
CryoSleep        310
Cabin            299
Destination      274
Age              270
VIP              296
RoomService      263
FoodCourt        289
ShoppingMall     306
Spa              284
VRDeck           268
Name             294
Transported     4277
dtype: int64

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12970 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   HomePlanet    12682 non-null  float64
 1   CryoSleep     12660 non-null  float64
 2   Cabin         12671 non-null  object
 3   Destination   12696 non-null  object
 4   Age           12700 non-null  float64
 5   VIP           12674 non-null  float64
 6   RoomService   12707 non-null  float64
 7   FoodCourt     12681 non-null  float64
 8   ShoppingMall  12664 non-null  float64
 9   Spa           12686 non-null  float64
 10  VRDeck        12702 non-null  float64
 11  Name          12676 non-null  object
 12  Transported   8693 non-null   object
dtypes: float64(9), object(4)
memory usage: 1.4+ MB

In [59]:
df.drop('PassengerId' ,axis = 1,inplace = True)

#Handeling catagorical variables
* cryosleep
* VIP
* HomePlanet

In [61]:
# df['CryoSleep'] = df['CryoSleep'].map({False:0  ,True:1})
# df['Cryosleep'] = pd.get_dummies(df['CryoSleep'],drop_first = 1)
# df.drop("CryoSleep" , axis =1,inplace = True)

In [63]:
df['VIP'] = df['VIP'].map({True :1 , False :0})

In [69]:
df['HomePlanet'] = df['HomePlanet'].map({'Earth' :1 ,'Europa':2 ,'Mars':3})

In [73]:
df_destination = pd.get_dummies(df['Destination'] , drop_first = True )

In [74]:
df = pd.concat([df, df_destination] , axis = 1)

In [77]:
df.drop('Destination' ,axis =1,inplace  = True)

In [29]:
df.VIP.value_counts()

False    12401
True       273
Name: VIP, dtype: int64

In [30]:
df.HomePlanet.value_counts()

Earth     6865
Europa    3133
Mars      2684
Name: HomePlanet, dtype: int64

In [32]:
df.drop('Name' ,axis = 1,inplace = True)

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12970 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   HomePlanet     12682 non-null  float64
 1   CryoSleep      12660 non-null  float64
 2   Cabin          12671 non-null  object
 3   Age            12700 non-null  float64
 4   VIP            12674 non-null  float64
 5   RoomService    12707 non-null  float64
 6   FoodCourt      12681 non-null  float64
 7   ShoppingMall   12664 non-null  float64
 8   Spa            12686 non-null  float64
 9   VRDeck         12702 non-null  float64
 10  Transported    8693 non-null   float64
 11  PSO J318.5-22  12970 non-null  uint8
 12  TRAPPIST-1e    12970 non-null  uint8
dtypes: float64(10), object(1), uint8(2)
memory usage: 1.2+ MB

In [79]:
df.head()

,HomePlanet,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,PSO J318.5-22,TRAPPIST-1e
0,2.0,0.0,B/0/P,39.0,0.0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0,1
1,1.0,0.0,F/0/S,24.0,0.0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0,1
2,2.0,0.0,A/0/S,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,0,1
3,2.0,0.0,A/0/S,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0,1
4,1.0,0.0,F/1/S,16.0,0.0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0,1

In [83]:
df['Transported'] = df['Transported'].map({True:1,False:0})

In [86]:
df.drop('Name', axis = 1,inplace = True)

In [104]:
df[['Deck','Num','Side'] ]= df['Cabin'].str.split('/',expand = True)

In [107]:
df.drop('Cabin',axis =1,inplace = True)

In [112]:
df.Deck.value_counts()

F    4239
G    3781
E    1323
B    1141
C    1102
D     720
A     354
T      11
Name: Deck, dtype: int64

In [115]:
df['Side'] = df["Side_s"]

KeyError: 'Side_s'

In [119]:
df.rename(columns= {'Side':'Side_s'},inplace = True)

In [121]:
df['Side_s'] = df['Side_s'].map({'S':1, 'P':0})

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12970 entries, 0 to 4276
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   HomePlanet     12682 non-null  float64
 1   CryoSleep      12660 non-null  float64
 2   Age            12700 non-null  float64
 3   VIP            12674 non-null  float64
 4   RoomService    12707 non-null  float64
 5   FoodCourt      12681 non-null  float64
 6   ShoppingMall   12664 non-null  float64
 7   Spa            12686 non-null  float64
 8   VRDeck         12702 non-null  float64
 9   Transported    8693 non-null   float64
 10  PSO J318.5-22  12970 non-null  uint8
 11  TRAPPIST-1e    12970 non-null  uint8
 12  Deck           12671 non-null  float64
 13  Num            12671 non-null  object
 14  Side_s         12671 non-null  float64
dtypes: float64(12), object(1), uint8(2)
memory usage: 1.9+ MB

In [131]:
df['Deck'] = df['Deck'].map({'A':1 , 'B':2 ,'C':3,'D':4, 'E':5 , 'F':6 , 'G':7,'T':8})

In [145]:
df

,HomePlanet,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,PSO J318.5-22,TRAPPIST-1e,Deck,Num,Side_s
0,2.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,2.0,0,0.0
1,1.0,0.0,24.0,0.0,109.0,9.0,25.0,549.0,44.0,1.0,0,1,6.0,0,1.0
2,2.0,0.0,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,0.0,0,1,1.0,0,1.0
3,2.0,0.0,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,0.0,0,1,1.0,0,1.0
4,1.0,0.0,16.0,0.0,303.0,70.0,151.0,565.0,2.0,1.0,0,1,6.0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,1.0,1.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,1,7.0,1496,1.0
4273,1.0,0.0,42.0,0.0,0.0,847.0,17.0,10.0,144.0,NaN,0,1,6.0,6.0,1.0
4274,3.0,1.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,0,4.0,296,0.0
4275,2.0,0.0,NaN,0.0,0.0,2680.0,0.0,0.0,523.0,NaN,0,0,4.0,297,0.0
4276,1.0,1.0,43.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,1,0,7.0,1498,1.0

In [147]:
df.Age.mean().astype(int)

28

In [150]:
df.Age.fillna(df.Age.mean().astype(int),inplace = True)

In [136]:
df.Deck.mode()[0]

6.0

In [138]:
df['Deck'] = df['Deck'].fillna(df.Deck.mode()[0])

In [140]:
df['Num'] = df['Num'].fillna(df.Num.mode()[0])

In [141]:
df['Side_s'] = df['Side_s'].fillna(df.Side_s.mode()[0])

In [151]:
df.isnull().sum()

HomePlanet        288
CryoSleep         310
Age                 0
VIP               296
RoomService       263
FoodCourt         289
ShoppingMall      306
Spa               284
VRDeck            268
Transported      4277
PSO J318.5-22       0
TRAPPIST-1e         0
Deck                0
Num                 0
Side_s              0
dtype: int64

In [152]:
df

,HomePlanet,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,PSO J318.5-22,TRAPPIST-1e,Deck,Num,Side_s
0,2.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,2.0,0,0.0
1,1.0,0.0,24.0,0.0,109.0,9.0,25.0,549.0,44.0,1.0,0,1,6.0,0,1.0
2,2.0,0.0,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,0.0,0,1,1.0,0,1.0
3,2.0,0.0,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,0.0,0,1,1.0,0,1.0
4,1.0,0.0,16.0,0.0,303.0,70.0,151.0,565.0,2.0,1.0,0,1,6.0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,1.0,1.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,1,7.0,1496,1.0
4273,1.0,0.0,42.0,0.0,0.0,847.0,17.0,10.0,144.0,NaN,0,1,6.0,6.0,1.0
4274,3.0,1.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,0,4.0,296,0.0
4275,2.0,0.0,28.0,0.0,0.0,2680.0,0.0,0.0,523.0,NaN,0,0,4.0,297,0.0
4276,1.0,1.0,43.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,1,0,7.0,1498,1.0

In [154]:
df_test.shape

(4277, 13)

In [156]:
df[df['Transported'].isnull()]

,HomePlanet,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,PSO J318.5-22,TRAPPIST-1e,Deck,Num,Side_s
0,1.0,1.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,1,7.0,3,1.0
1,1.0,0.0,19.0,0.0,0.0,9.0,0.0,2823.0,0.0,NaN,0,1,6.0,4,1.0
2,2.0,1.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,0,3.0,0,1.0
3,2.0,0.0,38.0,0.0,0.0,6652.0,0.0,181.0,585.0,NaN,0,1,3.0,1,1.0
4,1.0,0.0,20.0,0.0,10.0,0.0,635.0,0.0,0.0,NaN,0,1,6.0,5,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,1.0,1.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,1,7.0,1496,1.0
4273,1.0,0.0,42.0,0.0,0.0,847.0,17.0,10.0,144.0,NaN,0,1,6.0,6.0,1.0
4274,3.0,1.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,0,4.0,296,0.0
4275,2.0,0.0,28.0,0.0,0.0,2680.0,0.0,0.0,523.0,NaN,0,0,4.0,297,0.0
4276,1.0,1.0,43.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,1,0,7.0,1498,1.0

In [158]:
df_train = df[~df['Transported'].isnull()]

In [159]:
df_test = df[df['Transported'].isnull()]

In [160]:
df_test

,HomePlanet,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,PSO J318.5-22,TRAPPIST-1e,Deck,Num,Side_s
0,1.0,1.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,1,7.0,3,1.0
1,1.0,0.0,19.0,0.0,0.0,9.0,0.0,2823.0,0.0,NaN,0,1,6.0,4,1.0
2,2.0,1.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,0,3.0,0,1.0
3,2.0,0.0,38.0,0.0,0.0,6652.0,0.0,181.0,585.0,NaN,0,1,3.0,1,1.0
4,1.0,0.0,20.0,0.0,10.0,0.0,635.0,0.0,0.0,NaN,0,1,6.0,5,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,1.0,1.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,1,7.0,1496,1.0
4273,1.0,0.0,42.0,0.0,0.0,847.0,17.0,10.0,144.0,NaN,0,1,6.0,6.0,1.0
4274,3.0,1.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0,0,4.0,296,0.0
4275,2.0,0.0,28.0,0.0,0.0,2680.0,0.0,0.0,523.0,NaN,0,0,4.0,297,0.0
4276,1.0,1.0,43.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,1,0,7.0,1498,1.0

In [163]:
X

,HomePlanet,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,PSO J318.5-22,TRAPPIST-1e,Deck,Num,Side_s
0,2.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,2.0,0,0.0
1,1.0,0.0,24.0,0.0,109.0,9.0,25.0,549.0,44.0,1.0,0,1,6.0,0,1.0
2,2.0,0.0,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,0.0,0,1,1.0,0,1.0
3,2.0,0.0,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,0.0,0,1,1.0,0,1.0
4,1.0,0.0,16.0,0.0,303.0,70.0,151.0,565.0,2.0,1.0,0,1,6.0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,2.0,0.0,41.0,1.0,0.0,6819.0,0.0,1643.0,74.0,0.0,0,0,1.0,98,0.0
8689,1.0,1.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,7.0,1499,1.0
8690,1.0,0.0,26.0,0.0,0.0,0.0,1872.0,1.0,0.0,1.0,0,1,7.0,1500,1.0
8691,2.0,0.0,32.0,0.0,0.0,1049.0,0.0,353.0,3235.0,0.0,0,0,5.0,608,1.0
8692,2.0,0.0,44.0,0.0,126.0,4688.0,0.0,0.0,12.0,1.0,0,1,5.0,608,1.0

In [162]:
X = df_train[:]
y = df_train["Transported"]

In [166]:
X.drop('Transported' ,axis = True,inplace = True)

C:\Users\Sameer\AppData\Local\Temp\ipykernel_16032\2655226729.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.drop('Transported' ,axis = True,inplace = True)

In [167]:
X

,HomePlanet,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,PSO J318.5-22,TRAPPIST-1e,Deck,Num,Side_s
0,2.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,2.0,0,0.0
1,1.0,0.0,24.0,0.0,109.0,9.0,25.0,549.0,44.0,0,1,6.0,0,1.0
2,2.0,0.0,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,0,1,1.0,0,1.0
3,2.0,0.0,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,0,1,1.0,0,1.0
4,1.0,0.0,16.0,0.0,303.0,70.0,151.0,565.0,2.0,0,1,6.0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,2.0,0.0,41.0,1.0,0.0,6819.0,0.0,1643.0,74.0,0,0,1.0,98,0.0
8689,1.0,1.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,7.0,1499,1.0
8690,1.0,0.0,26.0,0.0,0.0,0.0,1872.0,1.0,0.0,0,1,7.0,1500,1.0
8691,2.0,0.0,32.0,0.0,0.0,1049.0,0.0,353.0,3235.0,0,0,5.0,608,1.0
8692,2.0,0.0,44.0,0.0,126.0,4688.0,0.0,0.0,12.0,0,1,5.0,608,1.0

In [164]:
y

0       0.0
1       1.0
2       0.0
3       0.0
4       1.0
       ...
8688    0.0
8689    0.0
8690    1.0
8691    0.0
8692    1.0
Name: Transported, Length: 8693, dtype: float64

In [170]:
from sklearn.preprocessing import StandardScaler

In [172]:
sc = StandardScaler()

In [173]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)